{
  "name": "bunnygiftstore-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node src/seed.js",
    "seed:force": "node src/seed.js --force"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  }
}
